*************************************************************
FileName = KATADC_V1-3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : KATADC_V1-3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : InnerPlane1
      File : KATADC_V1-3.GP1

    Adding Layer      : InnerPlane1

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D79
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : InnerPlane2
      File : KATADC_V1-3.GP2

    Adding Layer      : InnerPlane2

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D79
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : InnerPlane3
      File : KATADC_V1-3.GP3

    Adding Layer      : InnerPlane3

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D79
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : InnerPlane4
      File : KATADC_V1-3.GP4

    Adding Layer      : InnerPlane4

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D79
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KATADC_V1-3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D39
    D41
    D48
    D50
    D54
    D57
    D61
    D62
    D67
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KATADC_V1-3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical Data 2


Used DCodes :
    D61
    D62
    D68
    D79
    D98
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Paste
      File : KATADC_V1-3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D79
    D104
*************************************************************

*************************************************************
Generating : Top Solder
      File : KATADC_V1-3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D79
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KATADC_V1-3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D79
    D106
    D130
    D132
    D139
    D141
    D145
    D148
    D152
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KATADC_V1-3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical Data 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D41
    D50
    D54
    D57
    D61
    D79
    D97
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KATADC_V1-3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical Data 2


Used DCodes :
    D61
    D68
    D79
*************************************************************

