Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-ADC|SchDesignator=U_KATADC-ADC|FileName=ADC-ADC.SchDoc|SymbolType=Normal|RawFileName=ADC-ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-EXTERNAL CLOCK INPUT|SchDesignator=U_KATADC-EXTERNAL CLOCK INPUT|FileName=ADC-EXTERNAL CLOCK INPUT.SchDoc|SymbolType=Normal|RawFileName=ADC-EXTERNAL CLOCK INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-ICHANEL INPUT|SchDesignator=U_KATADC-ICHANEL INPUT|FileName=ADC-ICHANNEL INPUT.SchDoc|SymbolType=Normal|RawFileName=ADC-ICHANNEL INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-ICHANNEL GAIN CONTROL|SchDesignator=U_KATADC-ICHANNEL GAIN CONTROL|FileName=ADC-ICHANNEL GAIN CONTROL.SchDoc|SymbolType=Normal|RawFileName=ADC-ICHANNEL GAIN CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-LOGIC LEVEL CONVERTERS|SchDesignator=U_KATADC-LOGIC LEVEL CONVERTERS|FileName=ADC-LOGIC LEVEL CONVERTERS.SchDoc|SymbolType=Normal|RawFileName=ADC-LOGIC LEVEL CONVERTERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-Peripherals|SchDesignator=U_KATADC-Peripherals|FileName=ADC-Peripherals.SchDoc|SymbolType=Normal|RawFileName=ADC-Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-POWER SUPPLY|SchDesignator=U_KATADC-POWER SUPPLY|FileName=ADC-POWER SUPPLY.SchDoc|SymbolType=Normal|RawFileName=ADC-POWER SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-QCHANEL INPUT|SchDesignator=U_KATADC-QCHANEL INPUT|FileName=ADC-QCHANNEL INPUT.SchDoc|SymbolType=Normal|RawFileName=ADC-QCHANNEL INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-Q CHANNEL GAIN CONTROL|SchDesignator=U_KATADC-Q CHANNEL GAIN CONTROL|FileName=ADC-Q CHANNEL GAIN CONTROL.SchDoc|SymbolType=Normal|RawFileName=ADC-Q CHANNEL GAIN CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-SYNC INPUT|SchDesignator=U_KATADC-SYNC INPUT|FileName=ADC-SYNC INPUT.SchDoc|SymbolType=Normal|RawFileName=ADC-SYNC INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=ADC-TopSheet.SchDoc|Designator=U_KATADC-Z-DOK+|SchDesignator=U_KATADC-Z-DOK+|FileName=ADC-Z-DOK.SchDoc|SymbolType=Normal|RawFileName=ADC-Z-DOK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=ADC-TopSheet.SchDoc
